<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon_selector"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/navigation_readings"
        android:icon="@drawable/readings_icon_selector"
        android:title="@string/readings" />

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/location_icon_selector"
        android:title="@string/location" />

    <item
        android:id="@+id/navigation_cycling_tips"
        android:icon="@drawable/tips_icon_selector"
        android:title="@string/cycling_tips" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_icon"
        android:title="@string/profile" />

</menu>